#JSP Support
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

#UTF-8 Support
server.servlet.encoding.force=true 

#datasource config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@168.126.146.52:1521:orcl
spring.datasource.username=20182260
spring.datasource.password=990628

#DBCP Support
spring.datasource.hikari.maximum-pool-size=2

#mybatis Support
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.jang.a260.model

spring.devtools.livereload.enabled=true

#file upload

spring.servlet.multipart.enabled=true

spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB





